# must be unique in a given SonarQube instance
sonar.projectKey=todo-apps-api
# this is the name and version displayed in the SonarQube UI. Was mandatory pri$
sonar.projectName=todo-apps-api
sonar.projectVersion=0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on $
# This property is optional if sonar.modules is set.
sonar.sources=./apps, ./config, ./app.js, ./routes 

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.junit.reportPaths=./junit.xml

